<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin-top:10px 
        }
        body{
            background-color: rgb(51, 117, 96);
            font-family:Arial, Helvetica, sans-serif;
        }
        p.categorie{
            background-color: black;
            color: bisque;

        }
        div.container{
            background-color: azure;
            margin:60px 10% 80px 10%;
            padding: 30px;
        }
        h1,h2,p.categorie{
            text-align:center;
        }
        p.description{
            max-width: 400px;
            display:inline-block;
        }
        div.description{
            text-align:center;

        }
        div.front{
            position:relative;
        }
        div.front img{
            width: 100%;
        }
    </style>
</head>
<body >
    <p class=" categorie">Lorem ipsum dolor sit amet.</p>  
    <div class="container">
        <header>
            <h1>Resto-Afrik</h1>
        
        </header>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
            </ul>
        </nav>
        <section>
            <section>
                <h2>Crevettes sautés aux frites de pommes</h2>
                <div class="description">
                    <p class="description">Ce plat de crevettes est une spécialité des peuples de la côte du Cameroun</p>
                </div>
                <div class="front"><img src="bongo.jpg" alt="mbongo"></div>
                
            </section>
            <section>
                <h2>Ingrédients</h2>
                <ul>
                    <li>Crevettes frais:150g</li>
                </ul>
            </section>
        </section>
        <footer>
            <address>Copyright 2022-Tous droits réservés</address>
        </footer>
    </div>
    
</body>
</html>